<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue"
        >

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:iconifiedByDefault="false"
            android:queryHint="Cerca..."
            android:background="@drawable/search_bar_shape"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName" />
        <ImageButton
            android:id="@+id/clear_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_agenda"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Pulisci ricerca" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>